{
  "expo": {
    "name": "Context Grabber",
    "slug": "context-grabber-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.idvorkin.contextgrabber",
      "infoPlist": {
        "NSHealthShareUsageDescription": "Context Grabber reads your health data (steps, heart rate, sleep, weight, meditation) to provide context for your AI life coach.",
        "NSLocationWhenInUseUsageDescription": "Context Grabber uses your location to provide context for your AI life coach.",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "Context Grabber tracks your location in the background to build a location history for your AI life coach.",
        "NSSupportsLiveActivities": true,
        "UIBackgroundModes": [
          "location"
        ]
      }
    },
    "plugins": [
      [
        "@kingstinct/react-native-healthkit",
        {
          "NSHealthShareUsageDescription": "Context Grabber reads your health data (steps, heart rate, sleep) to provide context for your AI life coach."
        }
      ],
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Context Grabber uses your location to provide context for your AI life coach."
        }
      ],
      "expo-task-manager",
      "expo-sharing",
      "react-native-audio-api",
      ["expo-live-activity", { "enablePushNotifications": false }]
    ],
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "permissions": [
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "updates": {
      "enabled": true,
      "checkAutomatically": "ON_LOAD",
      "fallbackToCacheTimeout": 5000,
      "url": "https://u.expo.dev/e732edf7-361c-4fab-9075-c784d9f1bf50",
      "requestHeaders": {
        "expo-channel-name": "production"
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "extra": {
      "eas": {
        "projectId": "e732edf7-361c-4fab-9075-c784d9f1bf50"
      }
    },
    "owner": "idvorkin"
  }
}
