{
  "expo": {
    "name": "Context Grabber",
    "slug": "context-grabber-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.idvorkin.contextgrabber",
      "infoPlist": {
        "NSHealthShareUsageDescription": "Context Grabber reads your health data (steps, heart rate, sleep) to provide context for your AI life coach.",
        "NSLocationWhenInUseUsageDescription": "Context Grabber uses your location to provide context for your AI life coach.",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "Context Grabber tracks your location in the background to provide context for your AI life coach."
      }
    },
    "plugins": [
      ["@kingstinct/react-native-healthkit", {
        "NSHealthShareUsageDescription": "Context Grabber reads your health data (steps, heart rate, sleep) to provide context for your AI life coach."
      }],
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Context Grabber uses your location to provide context for your AI life coach."
        }
      ]
    ],
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "updates": {
      "enabled": true,
      "checkAutomatically": "ON_LAUNCH",
      "fallbackToCacheTimeout": 5000
    },
    "runtimeVersion": {
      "policy": "appVersion"
    }
  }
}
